

1. open the A1 folder.
2. click the index.html file in the folder.
3.just right click on the page which is displayed in internet explorer.
4. just click view sorce code .
5. in that user can edit.
6. save the changes and refresh index.html.

